quarkus.http.port=8082
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = bc-quarkus

quarkus.rest-client."com.nttd.ms.tarjeta.client.CargoTCreditoClient".url= http://localhost:8086
quarkus.rest-client."com.nttd.ms.tarjeta.client.PagoTCreditoClient".url= http://localhost:8085

quarkus.redis.hosts=redis://localhost:6379